<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Site Title | Page Title</title>
    <meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    
    <!--[if lt IE 9]>			
    	<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    	<link rel="stylesheet" href="js/vendor/outdatedBrowser.min.css">
    <![endif]-->
    
    <!-- FONTS -->

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:300,600,700" rel="stylesheet">

    <!-- Type kit -->
    <link rel="stylesheet" href="https://use.typekit.net/pyt6hki.css">


    <!-- add updated script from typekit or google fonts -->
    <!-- <script type="text/javascript" src="//use.typekit.net/cgu6wgz.js"></script> -->
	<!-- <script type="text/javascript">try{Typekit.load();}catch(e){}</script> -->
	
	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,600italic,400italic,700italic' rel='stylesheet' type='text/css'> -->
	
	<script>
		// Picture element HTML5 shiv
		document.createElement( "picture" );
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js" async=""></script>

</head>